-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	javax.servlet-api;version=3.1,\
	com.dexels.hazelcast;version=latest,\
	com.fasterxml.jackson.core.jackson-databind;version=2.7,\
	com.fasterxml.jackson.core.jackson-core;version=2.7,\
	com.dexels.keystoreprovider,\
	com.nimbusds.nimbus-jose-jwt,\
	net.minidev.json-smart,\
	com.dexels.oauth.api;version=27.0.0
Bundle-Version: 3.3.22
Private-Package: \
	com.dexels.oauth.web,\
	com.dexels.oauth.web.commands,\
	com.dexels.oauth.web.exceptions,\
	com.dexels.oauth.web.util,\
	com.dexels.oauth.web.openid
-dsannotations:  \
	*
Import-Package: \
	javax.servlet;version='[2.5,4)',\
	javax.servlet.http;version='[2.5,4)',\
	*
-sources: src
