plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java'
}
apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.slf4j
}
