Bundle-Version: 1.0.8
Include-Resource: lib/jslack-1.0.23.jar
-buildpath: \
	slf4j.api;version=1.7,\
	osgi.annotation;version=6.0.1,\
	org.osgi.service.component.annotations,\
	org.reactivestreams.reactive-streams;version=1.0,\
	com.dexels.pubsub.rx2.api;version=latest,\
	lib/jslack-1.0.23.jar;version=file,\
	io.reactivex.rxjava2.rxjava;version=2.1
-baseline: *
javac.source: 1.8
javac.target: 1.8
Bundle-ClassPath: .,jslack-1.0.23.jar
Private-Package: com.dexels.slack.webhook
Import-Package: \
	!com.github.seratch.jslack.api.webhook,\
	!com.github.seratch.jslack,\
	*