-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=5.0,\
	com.dexels.replication.api;version=latest,\
	slf4j.api;version=1.7,\
	com.dexels.repository.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	com.google.protobuf;version=3.3,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.dexels.pubsub.rx2.api;version=latest

-testpath: \
	${junit},\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6
javac.source: 1.8
javac.target: 1.8

Bundle-Version: 5.0.4

Private-Package: \
	com.dexels.replication.impl.protobuf.generated,\
	com.dexels.replication.impl.protobuf.impl

Export-Package: com.dexels.replication.impl.protobuf
Import-Package: \
	!org.junit,\
	*