
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.replication.impl')
    implementation project(':com.dexels.replication.impl.json')
    implementation project(':com.dexels.pubsub.rx2.api')
    implementation project(':com.dexels.kafka.streams.api')
    compile dependencies.protobuf
    testCompile dependencies.jUnit
    testRuntime dependencies.slf4jSimple
}