-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrepos:  \
	Workspace,\
	Build,\
	Release,\
	Local
-runbundles:  \
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.ops4j.pax.web.pax-web-extender-whiteboard;version='[3.1,4)',\
	org.ops4j.pax.web.pax-web-jetty-bundle;version='[3.1,4)',\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.scr;version=1.8.2,\
	org.apache.felix.fileinstall;version=3.5.0,\
	org.apache.felix.gogo.command;version=0.12.0,\
	org.apache.felix.gogo.runtime;version=0.12.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.servicemix.bundles.ant;version=1.9.4,\
	org.apache.felix.eventadmin;version=1.4.2,\
	jackson-core-lgpl;version=1.9.13,\
	jackson-mapper-lgpl;version=1.9.13,\
	org.apache.felix.webconsole;version=4.2.6,\
	com.jcraft.jsch;version=0.1.50,\
	org.ops4j.pax.url.mvn;version=2.3.0,\
	org.apache.felix.configadmin;version=1.4.0,\
	org.apache.httpcomponents.httpcore;version=4.3.3,\
	org.apache.httpcomponents.httpclient;version=4.3.6,\
	org.apache.felix.webconsole.plugins.ds,\
	com.dexels.log4j.server;version=latest,\
	org.apache.commons.logging