-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=5.0,\
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	osgi.cmpn;version=5.0,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	com.dexels.pubsub.rx2.api;version=latest,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	org.neo4j.driver.neo4j-java-driver;version=1.7

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.1
Private-Package: com.dexels.neo4j
