apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation(project(":immutable-api"))
    implementation(project(":immutable-impl"))
    implementation(project(":replication-api"))
    implementation(project(":replication-impl"))
    implementation(project(":replication-json"))
    implementation(project(":streams"))
    implementation(project(":streams-api"))
    implementation(project(":floodplain-stream-topology"))
    implementation(project(":floodplain-debezium-postgres"))
    implementation(project(":floodplain-direct"))
    implementation(project(":floodplain-api"))
    compile(dependencies.slf4j)
    compile(dependencies.kotlinLogging)
    implementation(dependencies.debeziumPostgres)
    implementation(dependencies.debeziumMySQL)
    implementation(dependencies.debeziumEmbedded)
    testCompile(dependencies.jUnit)
    testCompile(dependencies.testContainer)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation(dependencies.kotlinCoroutines)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}
