def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':immutable-api')
    implementation project(':immutable-impl')
    implementation project(':replication-api')
    implementation project(':replication-impl')
    implementation project(':replication-json')
    implementation project(':pubsub-rx2')
    implementation project(':streams')
    implementation project(':streams-api')
    implementation project(':floodplain-stream-topology')
    compile dependencies.slf4j
    compile dependencies.kotlinLogging
    implementation dependencies.slf4jSimple
    implementation dependencies.kafkaStreamsTestUtils
    compile dependencies.reactiveStreams
    testCompile dependencies.jUnit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}