# floodplain-library

./: .editorconfig  .fossa.yml  .gitignore  .project  README.md  build.gradle  build.gradle.kts  build.sh  create_assembly.sh  detektConfig.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
com.dexels.immutable.api/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.immutable.api/src/com/dexels/immutable/api/: ImmutableMessage.java  ImmutableTypeParser.java
com.dexels.kafka.impl.rx2/: .classpath  .project  bnd.bnd  build.gradle  kafka.bndrun
com.dexels.kafka.impl.rx2/src/com/dexels/kafka/api/: KafkaTopicPublisherConfiguration.java  KafkaTopicSubscriberConfiguration.java  OffsetQuery.java  package-info.java
com.dexels.kafka.impl.rx2/src/com/dexels/kafka/impl/: KafkaMessage.java  KafkaTopicPublisher.java  KafkaTopicSubscriber.java
com.dexels.kafka.impl.rx2/test/com/dexels/kafka/impl/: TestSubscriber.java  TestTagEncoding.java
com.dexels.kafka.streams/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.kafka.streams.api/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.kafka.streams/src/: log4j.properties
com.dexels.kafka.streams/src/com/dexels/elasticsearch/sink/: ElasticSinkTask.java  RunKafkaSinkElastic.java  sink.properties
com.dexels.kafka.streams/src/com/dexels/mongodb/sink/: ConnectConfig.java  MongodbSinkTask.java  RunKafkaConnect.java  SinkTransformerRegistry.java
com.dexels.kafka.streams/src/test/resources/: customers.json  multikeys.json  photo.json  player2.json  test.json  test_large_number.json  testsfacilitylocation.json
com.dexels.kafka.streams/test/: film_actor.json
com.dexels.kafka.streams/test/com/dexels/replication/elasticsearch/: TestPut.java
com.dexels.kafka.webapi/: .classpath  .project  bnd.bnd  build.gradle  kafkawebapi.bndrun
com.dexels.kafka.webapi/bin_test/com/dexels/kafka/webapi/: diff1.json
com.dexels.kafka.webapi/load/: navajo.resource.kafkatopicpublisher.cfg  navajo.resource.kafkatopicsubscriber.cfg
com.dexels.kafka.webapi/src/com/dexels/kafka/webapi/: KafkaInfraCheck.java  KafkaServlet.java  KafkaTools.java  MongoServlet.java  TopicDelete.java
com.dexels.kafka.webapi/test/com/dexels/kafka/webapi/: TestDiff.java  diff2.json  (+1 more)
com.dexels.navajo.document/: .classpath  .project  build.gradle
com.dexels.replication.api/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.replication.http/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.replication.impl/: .classpath  .project  bnd.bnd  build.gradle  replication.bndrun
com.dexels.replication.impl.json/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.replication.impl.json/src/test/resources/: organizationwithparam.json
com.dexels.replication.impl.json/test/: address_lite.json  address_other.json  organizationaddress2.json  organizationcommunication.json  zipcodeposition.json
com.dexels.replication.impl.protobuf/: .classpath  .project  bnd.bnd  build.gradle  compile.sh  replication.proto
com.dexels.replication.impl/load/: dexels.replication.denormalization.cfg  dexels.replication.mongomessagestore.cfg  navajo.resource.kafkadiscovery.disabled  navajo.resource.kafkatopicpublisher.cfg  navajo.resource.kafkatopicsubscriber.cfg
com.dexels.repository.api/: .classpath  .project  bnd.bnd  build.gradle
com.dexels.repository.file/: .classpath  .project  bnd.bnd  build.gradle
floodplain-debezium-postgres/: build.gradle  currenthistory
floodplain-debezium-postgres/src/test/java/: SimpleMySQL.java
floodplain-debezium-postgres/src/test/kotlin/: TestDebeziumSource.kt  TestMySQL.kt
floodplain-debezium-postgres/src/test/resources/: log4j.properties
floodplain-direct/: build.gradle  build.gradle.kts
floodplain-dsl/: build.gradle  build.gradle.kts
floodplain-dsl/src/main/kotlin/runtime/: Runtime.kt
floodplain-dsl/src/test/resources/: log4j.properties
floodplain-elasticsearch/: build.gradle  build.gradle.kts
floodplain-elasticsearch/src/test/resources/: log4j.properties
floodplain-example/: build.gradle  build.gradle.kts
floodplain-example/src/main/resources/: log4j.properties
floodplain-integration/: .gitignore  build.gradle  build.gradle.kts  somepath00585f8f-de8a-4c2d-996e-25fa8908600c  somepath1250257e-7cbe-42d1-96a9-c7237b4ded5c  somepath57facacc-6edf-41ba-8ab7-a0cbd5ea709b  somepath59275612-6900-4200-885e-fc90bafcf482  somepathbd250fc8-0e60-466b-b5db-e196ab0e6b77  somepathc74d5d28-950a-4c18-8355-7d7c0ce5ddc8
floodplain-integration/src/test/kotlin/io.floodplain.integration/: Film.kt  FilmSimple.kt  FilmToGoogleSheets.kt  FilmToMongoDB.kt  FilmToMongoIntegratedSink.kt  FilmToMongoIntegratedSinkRedPanda.kt  FilmToMongoIntegration.kt  FilmWithArgumentsRemote.kt  InstantiatedContainer.kt  MongoDbUtils.kt  MySQLTest.kt  PostgresToElasticSearch.kt  PostgresToMongoDB.kt  TestDateParser.kt  TestRedPanda.kt  TestRedPandaDebezium.kt  TestRedPandaPerformance.kt  TestTopicCreation.kt
floodplain-integration/src/test/resources/: log4j.properties
floodplain-mongodb/: build.gradle  build.gradle.kts
floodplain-mongodb/src/test/kotlin/: TestMongo.kt
floodplain-quarkus/: README.md  build.gradle  build.sh  demo2.rr  resources.xml
floodplain-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
floodplain-quarkus/src/main/kotlin/: Command.kt
floodplain-quarkus/src/main/resources/: application.properties  application.properties.example
floodplain-runtime/: build.gradle  build.gradle.kts
floodplain-runtime/src/main/kotlin/: Runtime.kt
floodplain-stream-topology/: build.gradle  build.gradle.kts
floodplain-stream-topology/src/test/resources/: actor.rr  database.rr  demo1.rr  jointopic.rr  resources.xml
gradle/: build.gradle  common.gradle  common.gradle.kts  dependencies.gradle  dependencies.gradle.kts  shared.gradle  shared.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
immutable-api/: build.gradle  build.gradle.kts
immutable-impl/: build.gradle  build.gradle.kts
io.floodplain.debezium/: .classpath  .project  build.gradle
(+3121 files in other folders)
