#Gradle properties
#Fri Jun 19 22:41:46 CEST 2020
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.2.Final
systemProp.org.gradle.internal.publish.checksums.insecure=true
