apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':immutable-api')
    compile dependencies.slf4j
    compile dependencies.jacksonCore
    compile dependencies.jacksonDatabind
    compile dependencies.jacksonDatabind
    compile dependencies.cdiApi
}





