# Configuration file
# key = value
io.floodplain.bootstrapServers = kafka:9092
io.floodplain.retries = 2
io.floodplain.replicationFactor = 1
io.floodplain.partitions = 1 
io.floodplain.compression = lz4
io.floodplain.maxWaitMillis = 1000
io.floodplain.maxRecordCount = 100
repository.folder= /Users/frank/git/dvdstore.replication
repository.type=stream
repository.deployment=test
repository.name=defaultRepo
