apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation(dependencies.debeziumEmbedded)
    implementation(dependencies.debeziumPostgres)
    compile(dependencies.kotlinLogging)
    testCompile(dependencies.jUnit)
    implementation(project(":floodplain-api"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation(dependencies.kotlinCoroutines)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation(dependencies.testContainer)
}

sourceSets {
    all {
        languageSettings {
            useExperimentalAnnotation('org.mylibrary.OptInAnnotation')
        }
    }
}

