def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.repository.api')
    implementation project(':com.dexels.replication.impl')
    implementation project(':com.dexels.kafka.streams.api')
    implementation project(':com.dexels.replication.impl.json')
    implementation project(':com.dexels.replication.impl.protobuf')
    implementation project(':com.dexels.pubsub.rx2.api')
    compile dependencies.osgiCompendium
    compile dependencies.servletApi
    testCompile dependencies.jUnit
    testRuntime dependencies.slf4jSimple
    compile dependencies.kafkaClient
    compile dependencies.mongoCore
    compile dependencies.mongoBson
    compile dependencies.mongoDriver
    compile dependencies.mongoReactive
    compile dependencies.reactiveStreams
    compile dependencies.rxJava
}
