
plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

def globalConf = rootProject.ext


dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.repository.api')
    implementation project(':com.dexels.replication.impl')
    implementation project(':com.dexels.kafka.streams.api')
    implementation project(':com.dexels.kafka.streams.sink.mongo')
    implementation project(':com.dexels.replication.impl.json')
    implementation project(':com.dexels.replication.impl.protobuf')
    implementation project(':com.dexels.pubsub.rx2.api')
    compile dependencies.osgiAnnotations
    compile dependencies.osgiComponentAnnotations
    compile dependencies.servletApi
    testCompile dependencies.jUnit
    testRuntime dependencies.slf4jSimple
    compile dependencies.kafkaClient
    compile dependencies.mongoCore
    compile dependencies.mongoBson
    compile dependencies.mongoDriver
    compile dependencies.mongoReactive
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets.test {
    resources.srcDirs = ["src/test"]
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

