#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.fileinstall,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.kafka.impl.rx2;version=latest,\
	com.dexels.kafka.webapi;version=latest,\
	com.dexels.pubsub.rx2.api;version=latest,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl.protobuf;version=latest,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	org.ops4j.pax.web.pax-web-jetty,\
	org.ops4j.pax.web.pax-web-resources-api,\
	org.ops4j.pax.web.pax-web-resources-extender,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-spi,\
	org.reactivestreams.reactive-streams,\
	io.reactivex.rxjava2.rxjava,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.webconsole.plugins.event,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.jmx,\
	org.eclipse.jetty.jndi,\
	org.eclipse.jetty.proxy,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	org.apache.felix.metatype,\
	lz4-java,\
	javax.servlet-api,\
	org.apache.commons.io,\
	org.apache.commons.fileupload,\
	com.google.protobuf;version=3.5.1,\
	org.objectweb.asm.commons;version=6.1.1,\
	org.objectweb.asm.tree;version=6.1.1,\
	org.objectweb.asm.tree.analysis;version=6.1.1,\
	org.objectweb.asm.util;version=6.1.1,\
	com.dexels.repository.api;version=latest,\
	org.apache.xbean.bundleutils,\
	org.apache.xbean.finder,\
	org.objectweb.asm;version=6.1.1,\
	org.apache.commons.logging,\
	com.dexels.replication.http;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	org.apache.commons.lang3,\
	org.apache.servicemix.bundles.jcip-annotations,\
	org.eclipse.jetty.reactive.client,\
	org.apache.felix.inventory,\
	com.dexels.kafka.streams.api;version=latest,\
	com.dexels.kafka.streams.sink.mongo;version=latest,\
	org.mongodb.driver-async,\
	org.mongodb.driver-reactivestreams,\
	org.mongodb.mongo-java-driver,\
	org.apache.felix.scr;version=2.1.18,\
	osgi.promise;version=7.0.1,\
	com.dexels.server.mgmt.api;version=latest,\
	com.dexels.server.mgmt.impl;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'