apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile(dependencies.kotlinLogging)
    testCompile(dependencies.jUnit)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation(project(":floodplain-stream-topology"))
    implementation("org.mongodb.kafka:mongo-kafka-connect:1.2.0")
    implementation(project(":streams-api"))
    implementation(project(":streams"))
    implementation(dependencies.mongoClientSync)
    implementation(project(":floodplain-stream-topology"))
    implementation(project(":floodplain-dsl"))
    implementation(dependencies.kotlinCoroutines)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testCompile(dependencies.testContainer)
}
