    curl -XPUT http://logstash.sportlink-infra.net/_template/slc -d '
    {
        "template" : "slc-*",
        "settings" : {
          "index.refresh_interval" : "10s"
        },
        "mappings" : {
          "log" : {
            "properties" : {
              "hostname" : {
                "type" : "string",
                "fields" : {
                  "raw" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "@timestamp" : {
                "format" : "dateOptionalTime",
                "type" : "date"
              },
              "vmarguments" : {
                "properties" : {
                  "os" : {
                    "type" : "string",
                    "fields" : {
                        "raw" : {
                          "index" : "not_analyzed",
                          "type" : "string"
                        }
                      }
                    
                  },
                  "java_version" : {
                    "type" : "string"
                  }
                }
              },
              "level" : {
                "type" : "string"
              },
              "location" : {
                "properties" : {
                  "fileName" : {
                    "type" : "string"
                  },
                  "methodName" : {
                    "type" : "string"
                  },
                  "className" : {
                    "type" : "string"
                  },
                  "lineNumber" : {
                    "type" : "string"
                  }
                }
              },
              "message" : {
                "type" : "string",
                "fields" : {
                  "raw" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "categoryName" : {
                "type" : "string"
              },
              "mdc" : {
                "properties" : {
                  "dtap" : {
                    "type" : "string"
                  },
                  "sessionToken" : {
                    "type" : "string"
                  },
                  "user" : {
                    "type" : "string",
                    "fields" : {
                      "raw" : {
                        "index" : "not_analyzed",
                        "type" : "string"
                      }
                    }
                  }
                }
              },
              "threadName" : {
                "type" : "string"
              },
              "username" : {
                "type" : "string",
                "fields" : {
                  "raw" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              }
            }
          },
          "stats" : {
            "properties" : {
              "hostname" : {
                "type" : "string",
                "fields" : {
                  "raw" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              },
              "@timestamp" : {
                "format" : "dateOptionalTime",
                "type" : "date"
              },
               "vmarguments" : {
                "properties" : {
                  "os" : {
                    "type" : "string",
                    "fields" : {
                        "raw" : {
                          "index" : "not_analyzed",
                          "type" : "string"
                        }
                      }
                    
                  },
                  "java_version" : {
                    "type" : "string"
                  }
                }
              },
              "level" : {
                "type" : "string"
              },
              "location" : {
                "properties" : {
                  "fileName" : {
                    "type" : "string"
                  },
                  "methodName" : {
                    "type" : "string"
                  },
                  "className" : {
                    "type" : "string"
                  },
                  "lineNumber" : {
                    "type" : "string"
                  }
                }
              },
              "categoryName" : {
                "type" : "string"
              },
              "mdc" : {
                "properties" : {
                  "dtap" : {
                    "type" : "string"
                  },
                  "sessionToken" : {
                    "type" : "string"
                  },
                  "user" : {
                    "type" : "string",
                    "fields" : {
                      "raw" : {
                        "index" : "not_analyzed",
                        "type" : "string"
                      }
                    }
                  }
                }
              },
              "content" : {
                "properties" : {
                  "duration" : {
                    "type" : "long"
                  },
                  "component" : {
                    "type" : "string"
                  },
                  "compid" : {
                    "type" : "string"
                  },
                  "name" : {
                    "type" : "string"
                  },
                  "action" : {
                    "type" : "string"
                  },
                  "parentid" : {
                    "type" : "string"
                  },
                  "unhide" : {
                    "type" : "string"
                  }
                }
              },
              "threadName" : {
                "type" : "string"
              },
              "username" : {
                "type" : "string",
                "fields" : {
                  "raw" : {
                    "index" : "not_analyzed",
                    "type" : "string"
                  }
                }
              }
            }
          }
        },
        "aliases" : { }
    }
    '