-buildpath: \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	slf4j.api;version=1.7,\
	com.dexels.repository.api;version=latest,\
	com.dexels.hazelcast;version=latest,\
	com.hazelcast;version=3,\
	javax.servlet-api;version=3.1,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	com.dexels.repository.git.api;version=latest,\
	com.dexels.server.mgmt.api;version=latest,\
	osgi.annotation;version=6.0,\
	org.eclipse.jgit.http.apache,\
	org.eclipse.jgit,\
	org.eclipse.jgit.lfs,\
	org.eclipse.jgit.archive,\
	org.apache.commons.io;version=2.6,\
	org.eclipse.jgit.http.server,\
	org.apache.servicemix.bundles.jsch,\
	org.eclipse.jgit.lfs.server,\
	org.eclipse.jetty.servlets,\
	org.apache.commons.logging,\
	org.apache.httpcomponents.httpclient;version=4.4,\
	org.apache.httpcomponents.httpcore;version=4.4
Bundle-Version: 4.0.45
Private-Package:  \
	com.dexels.repository.git.impl,\
	com.dexels.repository.github.impl
-testpath: \
	${junit},\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6
-dsannotations:  \
	*
Import-Package: \
	javax.servlet.http;version='[3,4)',\
	javax.servlet;version='[3,4)',\
	org.apache.http.client,\
	org.apache.http.impl.client,\
	org.apache.http.client.methods,\
	org.apache.http,\
	org.apache.http.entity,\
	org.eclipse.jgit.http.server;resolution:=optional,\
	*
