-buildpath: \
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-core,\
	com.dexels.pubsub.rx2.api;version=latest,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.osgi.service.component.annotations;version=1.3,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.dexels.immutable.api;version=3.3.1
Private-Package: com.dexels.immutable.impl
Export-Package: \
	com.dexels.immutable.factory,\
	com.dexels.immutable.json
Bundle-Version: 1.4.9
-testpath: \
	${junit}; version=4
Import-Package: \
	!org.junit,\
	*