-buildpath: \
	osgi.annotation;version=6.0.1,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.http;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	com.dexels.replication.impl.protobuf;version=latest,\
	slf4j.api,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.osgi.service.component.annotations
-baseline: *
Bundle-Version: 3.1.0
Export-Package: \
	com.dexels.kafka.streams.api,\
	com.dexels.kafka.streams.api.sink,\
	com.dexels.kafka.streams.api.sinkdefinition

