def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.reactiveStreams
    compile dependencies.jacksonCore
    compile dependencies.jacksonDatabind
    compile dependencies.rxJava
    compile dependencies.slf4j
    implementation project(':immutable-api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.replication.impl')
    testCompile dependencies.jUnit
}

