plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.osgiAnnotations
    compile dependencies.reactiveStreams
    compile dependencies.rxJava
    compile dependencies.slf4j
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.replication.impl')
    testCompile dependencies.jUnit
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    // test {
    //     compileClasspath = files(main.output.resourcesDir, main.output.classesDir, configurations.testCompile)
    //     runtimeClasspath = files(test.output.resourcesDir, test.output.classesDir, main.output.resourcesDir, main.output.classesDir, configurations.testRuntime)
    //    java {
    //         srcDirs = ['test']
    //     }
	//  output {
    //         resourcesDirs = ['test']
	//  }
    // }
}

