-buildpath: \
	osgi.cmpn,\
	slf4j.api;version=1.7,\
	com.dexels.appstore.core;version=latest,\
	org.apache.commons.codec;version=1.10,\
	osgi.core;version=5.0,\
	javax.servlet-api;version=3.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.dexels.repository.git.api;version=latest,\
	com.dexels.repository.api;version=latest,\
	com.dexels.server.mgmt.api;version=latest,\
	org.osgi.service.component.annotations;version=1.3,\
	org.apache.felix.gogo.runtime;version=1.0,\
	org.apache.commons.io;version=2.6,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.util,\
	org.apache.commons.commons-compress
Bundle-Version: 6.0.36
Private-Package: \
	com.dexels.navajo.tipi.dev.server.appmanager.impl,\
	jnlp.sample.jardiff,\
	jnlp.sample.servlet,\
	jnlp.sample.servlet.impl,\
	jnlp.sample.util,\
	com.dexels.navajo.tipi.dev.ui,\
	jnlp.sample.jardiff.resources,\
	jnlp.sample.servlet.resources,\
	com.dexels.navajo.tipi.dev.server.appmanager.operations.impl,\
	com.dexels.navajo.tipi.dev.status
-dsannotations:  \
	*
Include-Resource: web
Export-Package: \
	com.dexels.navajo.tipi.dev.server.appmanager,\
	com.dexels.navajo.tipi.dev.server.appmanager.operations.core
Import-Package: \
	org.ops4j.pax.web.extender.whiteboard;version='[3.1,9)',\
	org.ops4j.pax.web.extender.whiteboard.runtime;version='[3.0,9)',\
	javax.servlet;version='[2.5,4)',\
	javax.servlet.http;version='[2.5,4)',\
	com.dexels.navajo.repository.api;version=5.1.0,\
	org.apache.felix.service.command;version='[0,2)',\
	*