-runfw: org.apache.felix.framework;version='[6.0.1,6.0.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

-runrepos:  \
	Workspace,\
	Build,\
	Release,\
	Local
-runbundles: \
	com.dexels.appstore.ant;version=latest,\
	com.dexels.appstore.core;version=latest,\
	com.dexels.appstore.server;version=latest,\
	com.dexels.repository.api;version=latest,\
	com.dexels.repository.file;version=latest,\
	com.dexels.repository.git;version=latest,\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-spi,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.fileinstall;version=3.5.0,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.servicemix.bundles.ant;version=1.9.4,\
	org.apache.felix.eventadmin,\
	org.apache.felix.webconsole;version=4.2.8,\
	org.apache.felix.webconsole.plugins.ds;version=2.0.2,\
	org.apache.felix.webconsole.plugins.event,\
	org.apache.commons.compress;version=1.9.0,\
	org.ops4j.pax.url.mvn;version=2.3.0,\
	org.apache.commons.logging;version=1.1.1,\
	org.eclipse.jgit,\
	com.dexels.hazelcast;version=latest,\
	com.hazelcast;version=3,\
	org.apache.felix.scr;version='[1.8.0,3.0.0)',\
	org.objectweb.asm;version=6.1.1,\
	org.objectweb.asm.commons;version=6.1.1,\
	org.objectweb.asm.tree;version=6.1.1,\
	org.objectweb.asm.util;version=6.1.1,\
	org.objectweb.asm.tree.analysis;version=6.1.1,\
	org.apache.xbean.bundleutils;version=4.6.0,\
	org.apache.xbean.finder;version=4.6.0,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.8.3,\
	com.fasterxml.jackson.core.jackson-core;version=2.8.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.8.3,\
	com.dexels.repository.git.api;version=latest,\
	org.eclipse.jetty.client,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	com.dexels.server.mgmt.api,\
	com.dexels.server.mgmt.impl,\
	com.googlecode.javaewah.JavaEWAH;version=1.1.6,\
	org.eclipse.jgit.http.server;version=4.8.0,\
	org.apache.commons.codec;version=1.10.0,\
	org.apache.httpcomponents.httpclient;version=4.4.1,\
	org.apache.httpcomponents.httpcore;version=4.4.3,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	javax.servlet-api,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.security,\
	org.eclipse.jgit.archive,\
	org.eclipse.jgit.lfs,\
	org.eclipse.jgit.lfs.server,\
	com.google.gson,\
	org.apache.servicemix.bundles.jsch,\
	org.apache.felix.inventory,\
	org.apache.commons.io;version=2.6.0,\
	com.dexels.keystoreprovider;version=latest,\
	org.apache.commons.fileupload,\
	org.eclipse.jgit.http.apache,\
	org.eclipse.jetty.proxy,\
	org.ops4j.pax.web.pax-web-jetty,\
	org.objectweb.asm.all;version=5.2.0,\
	org.ops4j.pax.web.pax-web-resources-api
-runvm: -DGIT_REPOSITORY_BRANCH=master\n\
	-DTIPI_STORE_APPLICATIONNAME=LocalAppstore\n\
	-DHAZELCAST_SIMPLE=true\n\
	-Dorg.slf4j.simpleLogger.defaultLogLevel=debug\n\
	-Dorg.slf4j.simpleLogger.log.org.eclipse.jetty=info\n\
