-buildpath: \
	slf4j.api;version=1.7,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.osgi.service.component.annotations,\
	javax.servlet-api;version=3.1,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	com.hazelcast;version=3.8,\
	com.dexels.server.mgmt.api;version=latest
Bundle-Version: 6.0.4
Private-Package: \
	com.dexels.hazelcast.impl,\
	com.dexels.hazelcast.servlet,\
	com.dexels.hazelcast.mgmt
Export-Package:  \
	com.dexels.hazelcast
Import-Package: \
	javax.servlet;version='[3,4)',\
	javax.servlet.http;version='[3,4)',\
	com.fasterxml.jackson.databind;version=2.9,\
	*
-dsannotations:  \
	*
-testpath: \
	${junit}; version=4
Provide-Capability: osgi.service;objectClass=com.hazelcast.config.Config,\
 osgi.service;objectClass=com.dexels.hazelcast.HazelcastServiceMXBean,\
 osgi.service;objectClass=com.hazelcast.config.Config,\
 osgi.service;objectClass=java.lang.ClassLoader
