-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.dexels.hazelcast;version=latest,\
	com.hazelcast;version=3.10.2,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	slf4j.api;version=1.7.25,\
	slf4j.simple;version=1.7.25,\
	com.dexels.hazelcast;version=latest,\
	javax.servlet-api,\
	com.dexels.server.mgmt.api;version=latest,\
	com.dexels.server.mgmt.impl;version=latest,\
	org.apache.felix.eventadmin,\
	org.apache.felix.scr,\
	org.apache.felix.configadmin,\
	com.google.guava;version=20.0.0,\
	com.google.gson,\
	org.apache.commons.lang3,\
	joda-time,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	org.ops4j.pax.web.pax-web-jetty,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-spi,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	org.objectweb.asm.commons;version=6.1.1,\
	org.objectweb.asm.tree;version=6.1.1,\
	org.objectweb.asm.util;version=6.1.1,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.webconsole.plugins.event,\
	org.objectweb.asm,\
	org.apache.xbean.bundleutils,\
	org.apache.xbean.finder,\
	org.apache.commons.logging,\
	org.objectweb.asm.tree.analysis;version=6.1.1,\
	org.apache.commons.io;version=2.6.0,\
	org.apache.commons.fileupload;version=1.3.3,\
	org.apache.felix.inventory
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.4.0))'
