-buildpath: \
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	javax.servlet-api;version=3.1,\
	org.mongodb.mongo-java-driver;version='[3.0,4)',\
	com.hazelcast;version=3,\
	com.dexels.hazelcast;version=latest,\
	com.dexels.pubsub.rx2.api;version='[4.6,5)',\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	com.dexels.repository.api,\
	org.apache.commons.io,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	org.apache.servicemix.bundles.okhttp;version='[3,4)',\
	org.apache.servicemix.bundles.okio,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	javax.mail-api,\
	com.dexels.hazelcast.kubernetes;version=latest
Bundle-Version: 2.0.36
-dsannotations:  \
	*
Include-Resource: web
Import-Package: \
	org.ops4j.pax.web.extender.whiteboard.runtime;version=7,\
	org.ops4j.pax.web.extender.whiteboard;version=7,\
	javax.servlet;version='[3,4)',\
	javax.servlet.http;version='[3,4)',\
	com.dexels.navajo.repository.api;version='[9.0,15)',\
	com.dexels.pubsub.rx2.api;version='[4.6,5)',\
	*
-sources: web,\
 src
Private-Package: \
	com.dexels.monitor.rackermon,\
	com.dexels.monitor.rackermon.checks.api,\
	com.dexels.monitor.rackermon.checks.impl,\
	com.dexels.monitor.rackermon.daemon,\
	com.dexels.monitor.rackermon.persistence,\
	com.dexels.monitor.rackermon.servlet,\
	com.dexels.monitor.rackermon.alert,\
	com.dexels.monitor.rackermon.discovery
Bundle-Activator: com.dexels.monitor.rackermon.Version
