-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-11
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc,com.sun.mail.util
-resolve.effective: active;skip:="osgi.service"
-runrepos:  \
	Workspace,\
	Build,\
	Release,\
	Local
-runbundles: \
	org.apache.felix.configadmin,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.ds,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-spi,\
	lz4-java,\
	javax.servlet-api;version=3.1.0,\
	org.apache.felix.metatype;version=1.1.2,\
	slf4j.api;version=1.7.25,\
	slf4j.simple;version=1.7.25,\
	org.apache.commons.logging,\
	org.apache.xbean.bundleutils,\
	org.apache.felix.log,\
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.6,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.apache.felix.eventadmin,\
	org.apache.felix.fileinstall,\
	com.dexels.monitor.rackermon;version=latest,\
	org.mongodb.mongo-java-driver,\
	com.hazelcast;version=3,\
	com.dexels.hazelcast;version=latest,\
	com.dexels.repository.api;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.dexels.server.mgmt.api,\
	org.apache.servicemix.bundles.okhttp;version='[3,4)',\
	org.apache.servicemix.bundles.okio,\
	org.apache.xbean.finder;version=4.6.0,\
	org.objectweb.asm;version=6.0.0,\
	org.objectweb.asm.commons;version=6.0.0,\
	org.objectweb.asm.tree;version=6.0.0,\
	com.dexels.slack;version=latest,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	javax.mail-api,\
	org.eclipse.jetty.server,\
	com.dexels.pubsub.rx2.api;version=latest,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	com.google.gson,\
	javax.websocket-api,\
	org.apache.commons.fileupload,\
	org.apache.commons.io,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	org.apache.felix.inventory,\
	org.ops4j.pax.web.pax-web-jetty,\
	com.dexels.hazelcast.kubernetes;version=latest,\
	com.google.guava,\
	org.yaml.snakeyaml,\
	io.swagger.annotations,\
	org.apache.commons.lang3,\
	joda-time;version=2.10.0,\
	org.apache.commons.codec,\
	org.jsr-305,\
	org.apache.commons.commons-compress,\
	bcpg,\
	bcpkix,\
	bcprov,\
	com.sun.activation.javax.activation,\
	org.apache.felix.scr;version=2.1.18,\
	osgi.promise;version=7.0.1

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'