apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile(dependencies.kotlinLogging)
    implementation(dependencies.kafkaStreams)
    testCompile(dependencies.jUnit)
    testCompile(dependencies.hamcrest)
}
