-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=5.0,\
	com.dexels.replication.api;version=latest,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	slf4j.api;version=1.7,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.dexels.repository.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.pubsub.rx2.api;version=latest
	
-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 5.2.8

Export-Package: com.dexels.replication.impl.json
Import-Package: \
	!org.junit,\
	*