# Configure Repositories
-plugin.4.Release: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=http://repo.dexels.com/repository/dexelsrepo/; \
		index=${build}/releaserepo.maven; \
		name = Release
	
-plugin.5.LocalBuild: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${build}/thirdparty.maven; \
		name="Dex"

-plugin.6.Internal: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=http://repo.dexels.com/repository/thirdparty/; \
		index=${build}/internal.maven; \
		name="Internal"

-releaserepo: Release
-baselinerepo: Release


javac.source:          1.8
javac.target:          1.8
# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
