dexels.repository:com.dexels.appstore.ant:1.0.36.201805242118
dexels.repository:com.dexels.appstore.ant:1.0.37
dexels.repository:com.dexels.appstore.ant:1.0.38
dexels.repository:com.dexels.appstore.ant:1.0.39
dexels.repository:com.dexels.appstore.ant:1.0.40
dexels.repository:com.dexels.appstore.ant:1.0.41
dexels.repository:com.dexels.appstore.ant:1.0.42
dexels.repository:com.dexels.appstore.ant:1.0.44
dexels.repository:com.dexels.appstore.ant:1.0.45
dexels.repository:com.dexels.appstore.core:5.0.1
dexels.repository:com.dexels.appstore.core:6.0.0
dexels.repository:com.dexels.appstore.core:6.0.1
dexels.repository:com.dexels.appstore.core:6.0.2
dexels.repository:com.dexels.appstore.core:6.0.3
dexels.repository:com.dexels.appstore.core:7.0.0
dexels.repository:com.dexels.appstore.server:6.0.26.201805242118
dexels.repository:com.dexels.appstore.server:6.0.26.201805242123
dexels.repository:com.dexels.appstore.server:6.0.27
dexels.repository:com.dexels.appstore.server:6.0.28
dexels.repository:com.dexels.appstore.server:6.0.29
dexels.repository:com.dexels.appstore.server:6.0.30
dexels.repository:com.dexels.appstore.server:6.0.31
dexels.repository:com.dexels.appstore.server:6.0.32
dexels.repository:com.dexels.appstore.server:6.0.33
dexels.repository:com.dexels.appstore.server:6.0.34
dexels.repository:com.dexels.appstore.server:6.0.35
dexels.repository:com.dexels.appstore.server:6.0.36
dexels.repository:com.dexels.appstore.websocket:0.1.6.201805242119
dexels.repository:com.dexels.appstore.websocket:0.1.6.201805242123
dexels.repository:com.dexels.appstore.websocket:0.1.7
dexels.repository:com.dexels.appstore.websocket:0.1.8
dexels.repository:com.dexels.hazelcast:5.0.6
dexels.repository:com.dexels.hazelcast:5.0.7
dexels.repository:com.dexels.hazelcast:6.0.0
dexels.repository:com.dexels.hazelcast:6.0.1
dexels.repository:com.dexels.hazelcast:6.0.2
dexels.repository:com.dexels.hazelcast:6.0.3
dexels.repository:com.dexels.hazelcast:6.0.4
dexels.repository:com.dexels.hazelcast.kubernetes:1.0.0.201807090837
dexels.repository:com.dexels.hazelcast.kubernetes:1.0.1
dexels.repository:com.dexels.hazelcast.kubernetes:1.0.2
dexels.repository:com.dexels.hazelcast.kubernetes:2.0.0
dexels.repository:com.dexels.hazelcast.kubernetes:3.0.0
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.0
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.1
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.2
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.3
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.4
dexels.repository:com.dexels.hazelcast.kubernetes:3.1.5
dexels.repository:com.dexels.hazelcast.kubernetes:4.0.0
dexels.repository:com.dexels.hazelcast.kubernetes:4.0.1
dexels.repository:com.dexels.hazelcast.kubernetes:4.0.2
dexels.repository:com.dexels.hazelcast.kubernetes:4.0.3
dexels.repository:com.dexels.hazelcast.kubernetes:4.0.4
dexels.repository:com.dexels.hazelcast.kubernetes:4.1.0
dexels.repository:com.dexels.hazelcast.kubernetes:5.0.0
dexels.repository:com.dexels.hazelcast.kubernetes:5.0.1
dexels.repository:com.dexels.hazelcast.kubernetes:5.0.2
dexels.repository:com.dexels.hazelcast.kubernetes:5.0.3
dexels.repository:com.dexels.hazelcast.kubernetes:5.0.4
dexels.repository:com.dexels.hazelcast.kubernetes:6.0.0
dexels.repository:com.dexels.hazelcast.kubernetes:6.0.1
dexels.repository:com.dexels.hazelcast.kubernetes:6.0.2
dexels.repository:com.dexels.immutable.api:3.0.0
dexels.repository:com.dexels.immutable.api:3.1.0
dexels.repository:com.dexels.immutable.api:3.1.1
dexels.repository:com.dexels.immutable.api:3.2.0
dexels.repository:com.dexels.immutable.api:3.3.0
dexels.repository:com.dexels.immutable.api:3.3.1
dexels.repository:com.dexels.immutable.api:3.3.2
dexels.repository:com.dexels.immutable.impl:1.3.4.201805242119
dexels.repository:com.dexels.immutable.impl:1.3.5
dexels.repository:com.dexels.immutable.impl:1.4.0
dexels.repository:com.dexels.immutable.impl:1.4.1
dexels.repository:com.dexels.immutable.impl:1.4.2
dexels.repository:com.dexels.immutable.impl:1.4.3
dexels.repository:com.dexels.immutable.impl:1.4.4
dexels.repository:com.dexels.immutable.impl:1.4.5
dexels.repository:com.dexels.immutable.impl:1.4.6
dexels.repository:com.dexels.immutable.impl:1.4.8
dexels.repository:com.dexels.immutable.impl:1.4.9
dexels.repository:com.dexels.kafka.impl:8.0.30.201805242119
dexels.repository:com.dexels.kafka.impl.rx2:4.0.10.201805242119
dexels.repository:com.dexels.kafka.impl.rx2:4.0.10.201805242123
dexels.repository:com.dexels.kafka.impl.rx2:4.0.11
dexels.repository:com.dexels.kafka.impl.rx2:5.0.0
dexels.repository:com.dexels.kafka.impl.rx2:5.0.1
dexels.repository:com.dexels.kafka.impl.rx2:6.0.0
dexels.repository:com.dexels.kafka.impl.rx2:6.0.2
dexels.repository:com.dexels.kafka.impl.rx2:6.1.0
dexels.repository:com.dexels.kafka.impl.rx2:6.1.1
dexels.repository:com.dexels.kafka.impl.rx2:6.1.2
dexels.repository:com.dexels.kafka.impl.rx2:6.1.3
dexels.repository:com.dexels.kafka.impl.rx2:6.1.4
dexels.repository:com.dexels.kafka.impl.rx2:6.1.5
dexels.repository:com.dexels.kafka.impl.rx2:6.1.6
dexels.repository:com.dexels.kafka.impl.rx2:6.1.7
dexels.repository:com.dexels.kafka.impl.rx2:6.1.8
dexels.repository:com.dexels.kafka.impl.rx2:6.1.9
dexels.repository:com.dexels.kafka.streams:0.4.22.201805242119
dexels.repository:com.dexels.kafka.streams:0.4.22.201805242123
dexels.repository:com.dexels.kafka.streams:1.0.0
dexels.repository:com.dexels.kafka.streams:1.0.1
dexels.repository:com.dexels.kafka.streams:1.0.2
dexels.repository:com.dexels.kafka.streams:1.0.3
dexels.repository:com.dexels.kafka.streams:1.0.4
dexels.repository:com.dexels.kafka.streams:1.0.5
dexels.repository:com.dexels.kafka.streams:1.0.6
dexels.repository:com.dexels.kafka.streams:1.0.7
dexels.repository:com.dexels.kafka.streams:1.0.8
dexels.repository:com.dexels.kafka.streams:1.0.9
dexels.repository:com.dexels.kafka.streams:1.0.10
dexels.repository:com.dexels.kafka.streams:1.0.12
dexels.repository:com.dexels.kafka.streams:1.0.13
dexels.repository:com.dexels.kafka.streams:1.0.14
dexels.repository:com.dexels.kafka.streams:1.0.15
dexels.repository:com.dexels.kafka.streams:1.0.16
dexels.repository:com.dexels.kafka.streams:1.0.18
dexels.repository:com.dexels.kafka.streams:1.0.19
dexels.repository:com.dexels.kafka.streams:1.0.20
dexels.repository:com.dexels.kafka.streams:1.0.22
dexels.repository:com.dexels.kafka.streams:1.0.23
dexels.repository:com.dexels.kafka.streams:1.0.24
dexels.repository:com.dexels.kafka.streams:1.0.25
dexels.repository:com.dexels.kafka.streams:1.0.26
dexels.repository:com.dexels.kafka.streams:1.0.27
dexels.repository:com.dexels.kafka.streams:1.1.0
dexels.repository:com.dexels.kafka.streams:2.0.0
dexels.repository:com.dexels.kafka.streams:2.1.0
dexels.repository:com.dexels.kafka.streams:2.1.1
dexels.repository:com.dexels.kafka.streams:2.1.2
dexels.repository:com.dexels.kafka.streams.api:1.0.0.201810110757
dexels.repository:com.dexels.kafka.streams.api:2.0.0
dexels.repository:com.dexels.kafka.streams.api:2.1.1
dexels.repository:com.dexels.kafka.streams.api:2.1.2
dexels.repository:com.dexels.kafka.streams.api:2.1.3
dexels.repository:com.dexels.kafka.streams.api:2.1.4
dexels.repository:com.dexels.kafka.streams.api:2.1.5
dexels.repository:com.dexels.kafka.streams.api:2.1.6
dexels.repository:com.dexels.kafka.streams.api:2.1.7
dexels.repository:com.dexels.kafka.streams.api:2.1.8
dexels.repository:com.dexels.kafka.streams.api:2.1.9
dexels.repository:com.dexels.kafka.streams.api:3.0.0
dexels.repository:com.dexels.kafka.streams.api:3.0.1
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.0
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.1
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.2
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.3
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.4
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.0.5
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.1.0
dexels.repository:com.dexels.kafka.streams.sink.mongo:1.1.1
dexels.repository:com.dexels.kafka.webapi:1.0.0.201809061515
dexels.repository:com.dexels.kafka.webapi:1.0.1.201809191158
dexels.repository:com.dexels.kafka.webapi:1.0.2
dexels.repository:com.dexels.kafka.webapi:1.0.3
dexels.repository:com.dexels.kafka.webapi:1.0.4
dexels.repository:com.dexels.kafka.webapi:1.0.5
dexels.repository:com.dexels.kafka.webapi:1.0.6
dexels.repository:com.dexels.kafka.webapi:1.0.7
dexels.repository:com.dexels.kafka.webapi:1.0.8
dexels.repository:com.dexels.kafka.webapi:1.0.9
dexels.repository:com.dexels.kafka.webapi:1.0.10
dexels.repository:com.dexels.keystoreprovider:1.0.0.201805242117
dexels.repository:com.dexels.keystoreprovider:1.0.1
dexels.repository:com.dexels.log4j.httpappender:1.0.34.201805242120
dexels.repository:com.dexels.log4j.httpappender:1.0.35
dexels.repository:com.dexels.log4j.httpappender:1.0.36
dexels.repository:com.dexels.log4j.server:1.0.12.201805242120
dexels.repository:com.dexels.log4j.server:1.0.13
dexels.repository:com.dexels.logback.redis:2.2.2.201805242120
dexels.repository:com.dexels.logback.redis:2.2.3
dexels.repository:com.dexels.logstore.elastic:1.0.2.201805242120
dexels.repository:com.dexels.monitor.rackermon:2.0.13.201805242120
dexels.repository:com.dexels.monitor.rackermon:2.0.14
dexels.repository:com.dexels.monitor.rackermon:2.0.15
dexels.repository:com.dexels.monitor.rackermon:2.0.16
dexels.repository:com.dexels.monitor.rackermon:2.0.17
dexels.repository:com.dexels.monitor.rackermon:2.0.18
dexels.repository:com.dexels.monitor.rackermon:2.0.19
dexels.repository:com.dexels.monitor.rackermon:2.0.20
dexels.repository:com.dexels.monitor.rackermon:2.0.21
dexels.repository:com.dexels.monitor.rackermon:2.0.22
dexels.repository:com.dexels.monitor.rackermon:2.0.23
dexels.repository:com.dexels.monitor.rackermon:2.0.24
dexels.repository:com.dexels.monitor.rackermon:2.0.25
dexels.repository:com.dexels.monitor.rackermon:2.0.26
dexels.repository:com.dexels.monitor.rackermon:2.0.27
dexels.repository:com.dexels.monitor.rackermon:2.0.28
dexels.repository:com.dexels.monitor.rackermon:2.0.29
dexels.repository:com.dexels.monitor.rackermon:2.0.30
dexels.repository:com.dexels.monitor.rackermon:2.0.31
dexels.repository:com.dexels.monitor.rackermon:2.0.32
dexels.repository:com.dexels.monitor.rackermon:2.0.33
dexels.repository:com.dexels.monitor.rackermon:2.0.34
dexels.repository:com.dexels.monitor.rackermon:2.0.35
dexels.repository:com.dexels.monitor.rackermon:2.0.36
dexels.repository:com.dexels.mqtt.impl:1.0.18.201805242120
dexels.repository:com.dexels.mqtt.impl:1.0.19
dexels.repository:com.dexels.mqtt.impl:1.0.20
dexels.repository:com.dexels.mqtt.impl:1.0.21
dexels.repository:com.dexels.neo4j:1.0.0.201805242120
dexels.repository:com.dexels.neo4j:1.0.0.201805242124
dexels.repository:com.dexels.neo4j:1.0.1
dexels.repository:com.dexels.oauth.api:24.1.0
dexels.repository:com.dexels.oauth.api:24.1.2
dexels.repository:com.dexels.oauth.api:25.0.0
dexels.repository:com.dexels.oauth.api:26.0.0
dexels.repository:com.dexels.oauth.api:26.0.1
dexels.repository:com.dexels.oauth.api:27.0.0
dexels.repository:com.dexels.oauth.generic.web:1.0.0
dexels.repository:com.dexels.oauth.generic.web:1.0.1
dexels.repository:com.dexels.oauth.generic.web:1.0.2
dexels.repository:com.dexels.oauth.generic.web:1.0.3
dexels.repository:com.dexels.oauth.impl:2.1.1.201805242120
dexels.repository:com.dexels.oauth.impl:2.1.1.201805242124
dexels.repository:com.dexels.oauth.impl:2.1.1.201805290905
dexels.repository:com.dexels.oauth.impl:2.1.2
dexels.repository:com.dexels.oauth.impl:2.1.3
dexels.repository:com.dexels.oauth.impl:2.1.4
dexels.repository:com.dexels.oauth.impl:2.1.5
dexels.repository:com.dexels.oauth.web:3.1.35.201805242120
dexels.repository:com.dexels.oauth.web:3.1.35.201805242124
dexels.repository:com.dexels.oauth.web:3.1.36.201805290838
dexels.repository:com.dexels.oauth.web:3.1.36.201805290905
dexels.repository:com.dexels.oauth.web:3.1.37
dexels.repository:com.dexels.oauth.web:3.2.0
dexels.repository:com.dexels.oauth.web:3.2.1
dexels.repository:com.dexels.oauth.web:3.2.2
dexels.repository:com.dexels.oauth.web:3.2.3
dexels.repository:com.dexels.oauth.web:3.2.4
dexels.repository:com.dexels.oauth.web:3.2.5
dexels.repository:com.dexels.oauth.web:3.2.6
dexels.repository:com.dexels.oauth.web:3.2.7
dexels.repository:com.dexels.oauth.web:3.2.8
dexels.repository:com.dexels.oauth.web:3.2.9
dexels.repository:com.dexels.oauth.web:3.2.10
dexels.repository:com.dexels.oauth.web:3.2.11
dexels.repository:com.dexels.oauth.web:3.2.12
dexels.repository:com.dexels.oauth.web:3.2.13
dexels.repository:com.dexels.oauth.web:3.2.14
dexels.repository:com.dexels.oauth.web:3.2.15
dexels.repository:com.dexels.oauth.web:3.2.16
dexels.repository:com.dexels.oauth.web:3.2.17
dexels.repository:com.dexels.oauth.web:3.2.18
dexels.repository:com.dexels.oauth.web:3.3.0
dexels.repository:com.dexels.oauth.web:3.3.1
dexels.repository:com.dexels.oauth.web:3.3.2
dexels.repository:com.dexels.oauth.web:3.3.3
dexels.repository:com.dexels.oauth.web:3.3.4
dexels.repository:com.dexels.oauth.web:3.3.5
dexels.repository:com.dexels.oauth.web:3.3.9
dexels.repository:com.dexels.oauth.web:3.3.10
dexels.repository:com.dexels.oauth.web:3.3.11
dexels.repository:com.dexels.oauth.web:3.3.12
dexels.repository:com.dexels.oauth.web:3.3.13
dexels.repository:com.dexels.oauth.web:3.3.14
dexels.repository:com.dexels.oauth.web:3.3.15
dexels.repository:com.dexels.oauth.web:3.3.16
dexels.repository:com.dexels.oauth.web:3.3.17
dexels.repository:com.dexels.oauth.web:3.3.18
dexels.repository:com.dexels.oauth.web:3.3.19
dexels.repository:com.dexels.oauth.web:3.3.20
dexels.repository:com.dexels.oauth.web:3.3.21
dexels.repository:com.dexels.oauth.web:3.3.22
dexels.repository:com.dexels.osgi.bundlesync:1.0.22.201805242120
dexels.repository:com.dexels.osgi.bundlesync:1.0.23
dexels.repository:com.dexels.osgi.bundlesync:1.0.24
dexels.repository:com.dexels.osgi.bundlesync:1.0.25
dexels.repository:com.dexels.osgi.bundlesync:1.0.26
dexels.repository:com.dexels.osgi.bundlesync:1.0.27
dexels.repository:com.dexels.osgi.bundlesync:1.0.28
dexels.repository:com.dexels.pubsub.api:6.3.1.201805242117
dexels.repository:com.dexels.pubsub.rx2.api:4.1.1.201805242117
dexels.repository:com.dexels.pubsub.rx2.api:4.2.0
dexels.repository:com.dexels.pubsub.rx2.api:4.3.0
dexels.repository:com.dexels.pubsub.rx2.api:4.3.1
dexels.repository:com.dexels.pubsub.rx2.api:4.4.0
dexels.repository:com.dexels.pubsub.rx2.api:4.5.0
dexels.repository:com.dexels.pubsub.rx2.api:4.6.0
dexels.repository:com.dexels.pubsub.rx2.api:4.6.1
dexels.repository:com.dexels.pubsub.rx2.api:4.6.2
dexels.repository:com.dexels.pubsub.rx2.api:4.6.4
dexels.repository:com.dexels.pubsub.rx2.api:4.6.5
dexels.repository:com.dexels.replication.api:11.0.1.201805242118
dexels.repository:com.dexels.replication.api:11.1.0
dexels.repository:com.dexels.replication.api:12.0.0
dexels.repository:com.dexels.replication.api:12.1.0
dexels.repository:com.dexels.replication.api:12.2.0
dexels.repository:com.dexels.replication.api:12.2.1
dexels.repository:com.dexels.replication.api:12.2.2
dexels.repository:com.dexels.replication.api:12.2.3
dexels.repository:com.dexels.replication.api:12.2.4
dexels.repository:com.dexels.replication.api:12.3.4
dexels.repository:com.dexels.replication.api:12.3.5
dexels.repository:com.dexels.replication.elasticsearch:1.0.0.201805242121
dexels.repository:com.dexels.replication.http:1.0.0
dexels.repository:com.dexels.replication.impl:5.0.3.201805242119
dexels.repository:com.dexels.replication.impl:5.0.3.201805242123
dexels.repository:com.dexels.replication.impl:5.0.4
dexels.repository:com.dexels.replication.impl:6.0.0
dexels.repository:com.dexels.replication.impl:6.0.1
dexels.repository:com.dexels.replication.impl:7.0.0
dexels.repository:com.dexels.replication.impl:7.1.0
dexels.repository:com.dexels.replication.impl:8.0.0
dexels.repository:com.dexels.replication.impl:8.0.1
dexels.repository:com.dexels.replication.impl:8.0.2
dexels.repository:com.dexels.replication.impl.json:4.0.6.201805242119
dexels.repository:com.dexels.replication.impl.json:4.0.6.201805242123
dexels.repository:com.dexels.replication.impl.json:4.1.0
dexels.repository:com.dexels.replication.impl.json:4.1.1
dexels.repository:com.dexels.replication.impl.json:5.0.0
dexels.repository:com.dexels.replication.impl.json:5.0.1
dexels.repository:com.dexels.replication.impl.json:5.0.2
dexels.repository:com.dexels.replication.impl.json:5.1.0
dexels.repository:com.dexels.replication.impl.json:5.1.1
dexels.repository:com.dexels.replication.impl.json:5.2.0
dexels.repository:com.dexels.replication.impl.json:5.2.1
dexels.repository:com.dexels.replication.impl.json:5.2.2
dexels.repository:com.dexels.replication.impl.json:5.2.3
dexels.repository:com.dexels.replication.impl.json:5.2.4
dexels.repository:com.dexels.replication.impl.json:5.2.5
dexels.repository:com.dexels.replication.impl.json:5.2.6
dexels.repository:com.dexels.replication.impl.protobuf:3.1.6.201805242119
dexels.repository:com.dexels.replication.impl.protobuf:3.1.6.201805242123
dexels.repository:com.dexels.replication.impl.protobuf:3.1.7
dexels.repository:com.dexels.replication.impl.protobuf:4.0.0
dexels.repository:com.dexels.replication.impl.protobuf:4.0.1
dexels.repository:com.dexels.replication.impl.protobuf:4.0.2
dexels.repository:com.dexels.replication.impl.protobuf:4.0.3
dexels.repository:com.dexels.replication.impl.protobuf:4.0.4
dexels.repository:com.dexels.replication.impl.protobuf:4.1.0
dexels.repository:com.dexels.replication.impl.protobuf:4.1.1
dexels.repository:com.dexels.replication.impl.protobuf:4.2.0
dexels.repository:com.dexels.replication.impl.protobuf:4.2.1
dexels.repository:com.dexels.replication.impl.protobuf:4.2.2
dexels.repository:com.dexels.replication.impl.protobuf:4.2.3
dexels.repository:com.dexels.replication.impl.protobuf:4.2.4
dexels.repository:com.dexels.replication.impl.protobuf:5.0.0
dexels.repository:com.dexels.replication.impl.protobuf:5.0.1
dexels.repository:com.dexels.repository.api:10.0.2.201805242117
dexels.repository:com.dexels.repository.api:10.0.3
dexels.repository:com.dexels.repository.file:1.0.37.201805242121
dexels.repository:com.dexels.repository.file:1.0.38
dexels.repository:com.dexels.repository.git:4.0.34.201805242121
dexels.repository:com.dexels.repository.git:4.0.34.201805242125
dexels.repository:com.dexels.repository.git:4.0.35
dexels.repository:com.dexels.repository.git:4.0.36
dexels.repository:com.dexels.repository.git:4.0.37
dexels.repository:com.dexels.repository.git:4.0.38
dexels.repository:com.dexels.repository.git:4.0.39
dexels.repository:com.dexels.repository.git:4.0.40
dexels.repository:com.dexels.repository.git:4.0.41
dexels.repository:com.dexels.repository.git:4.0.42
dexels.repository:com.dexels.repository.git:4.0.43
dexels.repository:com.dexels.repository.git:4.0.44
dexels.repository:com.dexels.repository.git:4.0.45
dexels.repository:com.dexels.repository.git.api:1.2.9.201805242118
dexels.repository:com.dexels.repository.git.api:1.2.10
dexels.repository:com.dexels.resourcebundle:2.0.2.201805242121
dexels.repository:com.dexels.resourcebundle:2.0.3
dexels.repository:com.dexels.server.mgmt.api:1.0.0.201805242116
dexels.repository:com.dexels.server.mgmt.impl:1.0.8.201805242121
dexels.repository:com.dexels.server.mgmt.impl:1.0.9
dexels.repository:com.dexels.server.mgmt.impl:1.0.10
dexels.repository:com.dexels.server.mgmt.impl:1.0.11
dexels.repository:com.dexels.sharedconfigstore:0.9.7.201805242121
dexels.repository:com.dexels.sharedconfigstore:0.9.8
dexels.repository:com.dexels.slack:1.0.1.201805242121
dexels.repository:com.dexels.slack:1.0.2
dexels.repository:com.dexels.slack:1.0.3
dexels.repository:com.dexels.slack:1.0.4
dexels.repository:com.dexels.slack:1.0.5
dexels.repository:com.dexels.slack:1.0.6
dexels.repository:com.dexels.slack:1.0.7
dexels.repository:com.sendrato.packagestream:1.0.0.201809061515
dexels.repository:com.sendrato.packagestream:1.0.0.201908190931
dexels.repository:com.sendrato.packagestream:1.0.0.201909041319
dexels.repository:com.sendrato.packagestream:1.0.0.201909171658
dexels.repository:com.dexels.replication.impl:8.0.3
dexels.repository:com.dexels.replication.impl.json:5.2.7
dexels.repository:com.dexels.replication.impl.protobuf:5.0.2
dexels.repository:com.dexels.kafka.streams.api:3.0.2
dexels.repository:com.dexels.kafka.streams:2.1.3
dexels.repository:com.dexels.kafka.webapi:1.0.11
dexels.repository:com.dexels.kafka.impl.rx2:6.1.10
dexels.repository:com.dexels.replication.impl.protobuf:5.0.3
dexels.repository:com.dexels.replication.impl.json:5.2.8
dexels.repository:com.dexels.replication.impl.protobuf:5.0.4
dexels.repository:com.dexels.kafka.streams:2.1.4
dexels.repository:com.dexels.kafka.impl.rx2:6.1.11
dexels.repository:com.dexels.kafka.impl.rx2:6.1.12
dexels.repository:com.dexels.kafka.impl.rx2:6.1.13
dexels.repository:com.dexels.kafka.streams:2.1.5
dexels.repository:com.dexels.kafka.streams:2.1.6
dexels.repository:com.dexels.kafka.streams:2.1.7
dexels.repository:com.dexels.kafka.streams:2.1.8
dexels.repository:com.dexels.kafka.streams:2.1.10
