com.101tec:zkclient:0.9
org.neo4j.driver:neo4j-java-driver:1.7.3
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0
com.fasterxml.jackson.core:jackson-core:jar:2.10.0
com.fasterxml.jackson.core:jackson-databind:jar:2.10.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0
com.google.code.gson:gson:jar:2.8.5
com.google.guava:guava:jar:22.0
com.google.guava:guava:jar:23.0
com.google.protobuf:protobuf-java:jar:3.6.1
com.googlecode.javaewah:JavaEWAH:jar:1.1.6
com.hazelcast:hazelcast-all:jar:3.10.2
com.hazelcast:hazelcast:jar:3.11.1
com.nimbusds:nimbus-jose-jwt:jar:5.10
commons-codec:commons-codec:jar:1.11
commons-fileupload:commons-fileupload:jar:1.3.3
commons-io:commons-io:jar:2.6
commons-logging:commons-logging:jar:1.2
commons-pool:commons-pool:jar:1.6
io.reactivex.rxjava2:rxjava:jar:2.2.7
io.reactivex:rxjava:jar:1.3.8
javax.json:javax.json-api:jar:1.1.2
javax.mail:javax.mail-api:jar:1.6.1
javax.servlet:javax.servlet-api:jar:3.1.0
javax.websocket:javax.websocket-api:jar:1.1
log4j:log4j:jar:1.2.17
net.minidev:accessors-smart:jar:1.2
net.minidev:json-smart:jar:2.3
org.apache.commons:commons-compress:jar:1.18
org.apache.commons:commons-lang3:jar:3.7
org.apache.commons:commons-pool2:jar:2.5.0
org.apache.commons:commons-text:jar:1.3
org.apache.felix:org.apache.felix.configadmin:jar:1.9.10
org.apache.felix:org.apache.felix.eventadmin:jar:1.5.0
org.apache.felix:org.apache.felix.fileinstall:jar:3.6.4
org.apache.felix:org.apache.felix.framework:jar:5.6.10
org.apache.felix:org.apache.felix.framework:jar:6.0.1
org.apache.felix:org.apache.felix.framework:jar:6.0.2
org.apache.felix:org.apache.felix.framework:jar:6.0.3
org.apache.felix:org.apache.felix.gogo.command:jar:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:jar:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:jar:1.1.0
org.apache.felix:org.apache.felix.gogo.jline:jar:1.1.0
org.apache.felix:org.apache.felix.inventory:jar:1.0.6
org.apache.felix:org.apache.felix.log:jar:1.2.0
org.apache.felix:org.apache.felix.main:jar:5.6.10
org.apache.felix:org.apache.felix.main:jar:6.0.1
org.apache.felix:org.apache.felix.metatype:jar:1.2.2
org.apache.felix:org.apache.felix.webconsole.plugins.ds:jar:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:jar:1.1.8
org.apache.felix:org.apache.felix.webconsole:jar:4.3.8
org.apache.httpcomponents:httpclient-osgi:jar:4.4.1
org.apache.httpcomponents:httpcore-osgi:jar:4.4.4
org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant:jar:1.10.3_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.elasticsearch:jar:6.2.4_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jcip-annotations:jar:1.0_2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch:jar:0.1.54_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:jar:4.12_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okhttp:jar:3.14.1_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.okio:jar:1.15.0_1
org.apache.xbean:xbean-finder:jar:4.12
org.apache.xbean:xbean-bundleutils:4.12
org.eclipse.jgit:org.eclipse.jgit.archive:jar:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit.http.server:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit.lfs.server:jar:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit.lfs:jar:5.3.0.201903130848-r
org.eclipse.jgit:org.eclipse.jgit:jar:5.3.0.201903130848-r
org.eclipse.jetty:jetty-server:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-servlet:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-servlets:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-webapp:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-util:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-security:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-http:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-io:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-client:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-jmx:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-xml:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-annotations:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-jndi:jar:9.4.16.v20190411
org.eclipse.jetty:jetty-proxy:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:websocket-api:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:websocket-client:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.16.v20190411
org.eclipse.jetty.websocket:websocket-common:jar:9.4.16.v20190411
org.eclipse.paho:org.eclipse.paho.client.mqttv3:jar:1.2.0
org.lz4:lz4-java:jar:1.4.1
org.mongodb:mongo-java-driver:jar:3.10.1
org.mongodb:mongodb-driver-reactivestreams:jar:1.11.0
org.mongodb:mongodb-driver-async:jar:3.10.1
org.ops4j.pax.logging:pax-logging-api:jar:1.10.1
org.ops4j.pax.logging:pax-logging-service:jar:1.10.1
org.ops4j.pax.url:pax-url-aether:jar:2.5.4
org.ops4j.pax.web:pax-web-api:jar:7.3.3
org.ops4j.pax.web:pax-web-extender-whiteboard:jar:7.3.3
org.ops4j.pax.web:pax-web-jetty:jar:7.3.3
org.ops4j.pax.web:pax-web-resources-api:jar:7.3.3
org.ops4j.pax.web:pax-web-resources-extender:jar:7.3.3
org.ops4j.pax.web:pax-web-runtime:jar:7.3.3
org.ops4j.pax.web:pax-web-spi:jar:7.3.3
org.osgi:org.osgi.annotation.versioning:jar:1.1.0
org.osgi:org.osgi.core:jar:5.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.service.component.annotations:jar:1.3.0
org.osgi:osgi.annotation:jar:7.0.0
org.osgi:osgi.cmpn:jar:7.0.0
org.osgi:osgi.promise:jar:7.0.1
org.ow2.asm:asm-all:jar:5.2
org.ow2.asm:asm:jar:7.0
org.ow2.asm:asm-commons:jar:7.0
org.ow2.asm:asm-tree:jar:7.0
org.ow2.asm:asm-util:jar:7.0
org.ow2.asm:asm-analysis:jar:7.0
org.ow2.asm:asm:jar:6.2.1
org.ow2.asm:asm-commons:jar:6.2.1
org.ow2.asm:asm-tree:jar:6.2.1
org.ow2.asm:asm-util:jar:6.2.1
org.ow2.asm:asm-analysis:jar:6.2.1
org.reactivestreams:reactive-streams:jar:1.0.2
org.slf4j:slf4j-api:1.7.28
org.slf4j:slf4j-simple:1.7.28
redis.clients:jedis:jar:3.0.1
com.dexels.navajo:com.sportlink.teamorder:1.0.23
org.apache.aries:org.apache.aries.util:jar:1.1.3
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:jar:1.2
javax.ws.rs:javax.ws.rs-api:jar:2.1
joda-time:joda-time:jar:2.10
org.yaml:snakeyaml:jar:1.23
org.bouncycastle:bcprov-jdk15on:jar:1.63
org.bouncycastle:bcpkix-jdk15on:jar:1.63
org.bouncycastle:bcpg-jdk15on:jar:1.63
org.apache.servicemix.bundles:org.apache.servicemix.bundles.generex:jar:1.0.2_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.automaton:jar:1.11-8_1
javax.validation:validation-api:jar:1.1.0.Final
io.swagger:swagger-annotations:jar:1.5.20
org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcprov-jdk15on:jar:1.59_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.htmlunit:jar:2.29_1
javax.annotation:javax.annotation-api:1.3.2
javax.xml.bind:jaxb-api:jar:2.3.1
com.sun.activation:javax.activation:jar:1.2.0
org.eclipse.jetty:jetty-reactive-httpclient:1.0.3
com.typesafe:config:1.3.3
io.projectreactor:reactor-core:3.2.3.RELEASE
io.projectreactor.netty:reactor-netty:jar:0.8.3.RELEASE
io.netty:netty-handler:jar:4.1.32.Final
io.netty:netty-buffer:jar:4.1.32.Final
io.netty:netty-transport:jar:4.1.32.Final
io.netty:netty-common:jar:4.1.32.Final
io.netty:netty-codec-socks:jar:4.1.32.Final
io.netty:netty-handler-proxy:jar:4.1.32.Final
io.netty:netty-resolver:jar:4.1.32.Final
io.netty:netty-codec:jar:4.1.32.Final
io.netty:netty-codec-http:jar:4.1.32.Final
io.netty:netty-codec-http2:jar:4.1.32.Final
io.netty:netty-transport-native-epoll:jar:4.1.32.Final
io.netty:netty-transport-native-unix-common:jar:4.1.32.Final
io.micrometer:micrometer-core:jar:1.1.1
org.jctools:jctools-core:jar:2.1.2
com.google.code.findbugs:jsr305:jar:3.0.2
