def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    compile dependencies.osgiAnnotations
    compile dependencies.osgiCompendium
    compile dependencies.slf4j
    compile dependencies.jacksonCore
    compile dependencies.jacksonDatabind
    compile dependencies.cdiApi
    testCompile dependencies.jUnit
}
