-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc
-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	com.dexels.oauth.api;version=latest,\
	com.dexels.oauth.impl;version=latest,\
	com.dexels.oauth.web;version=latest,\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.fileinstall;version=3.5.0,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.servicemix.bundles.ant;version=1.9.4,\
	org.apache.felix.eventadmin;version=1.4.2,\
	org.apache.felix.webconsole;version=4.2.6,\
	org.ops4j.pax.url.mvn;version=2.3.0,\
	org.apache.commons.logging;version=1.1.1,\
	org.apache.xbean.finder;version=4.3.0,\
	org.objectweb.asm.all;version='[5.0.3,6)',\
	org.objectweb.asm;version=6,\
	org.objectweb.asm.commons;version=6,\
	org.objectweb.asm.tree;version=6,\
	org.apache.xbean.bundleutils;version=4.3.0,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.scr;version='[1.8.0,3.0.0)',\
	org.apache.felix.configadmin;version=1.8.14,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.8.3,\
	com.fasterxml.jackson.core.jackson-core;version=2.8.3,\
	com.fasterxml.jackson.core.jackson-databind;version=2.8.3,\
	org.apache.felix.webconsole.plugins.event;version=1.1.4,\
	org.ops4j.pax.web.pax-web-spi,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	com.dexels.keystoreprovider,\
	com.nimbusds.nimbus-jose-jwt,\
	net.minidev.json-smart,\
	org.apache.servicemix.bundles.jcip-annotations,\
	net.minidev.accessors-smart,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	org.ops4j.pax.web.pax-web-jetty,\
	org.ops4j.pax.web.pax-web-runtime,\
	javax.servlet-api,\
	org.eclipse.jetty.servlet,\
	org.apache.commons.io,\
	org.apache.commons.fileupload,\
	org.apache.felix.inventory,\
	com.dexels.oauth.generic.web

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'