def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.osgiAnnotations
    compile dependencies.osgiCompendium
    compile dependencies.osgiCore
    compile dependencies.reactiveStreams
    compile dependencies.rxJava
    compile dependencies.slf4j
    testCompile dependencies.jUnit
}
