-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-runrepos:  \
	Workspace,\
	Build,\
	Release,\
	Local
-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.http.api;version=2.2.0,\
	org.apache.felix.eventadmin;version=1.4.2,\
	org.apache.felix.webconsole;version=4.2.6,\
	org.apache.felix.fileinstall;version=3.4.0,\
	org.apache.felix.webconsole.plugins.ds,\
	org.ops4j.pax.web.pax-web-jetty-bundle;version='[3.1,4)',\
	org.apache.felix.scr;version=1.8.0,\
	org.apache.felix.configadmin;version=1.8.0,\
	jackson-core-lgpl;version=1.9,\
	jackson-mapper-lgpl;version=1.9,\
	org.apache.commons.logging,\
	org.apache.commons.codec,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	com.dexels.sharedconfigstore;version=latest
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runproperties:  \
	CONTAINERNAME=test-knvb-1