
plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.pubsub.rx2.api')
    compile dependencies.osgiAnnotations
    compile dependencies.osgiComponentAnnotations
    testCompile dependencies.jUnit
}



