
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':immutable-api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.pubsub.rx2.api')
    testCompile dependencies.jUnit
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}