-buildpath: \
	osgi.annotation;version=6.0.1,\
	org.osgi.service.component.annotations,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.http,\
	slf4j.api,\
	org.eclipse.jetty.io,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	com.dexels.replication.impl.protobuf;version=latest,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.eclipse.jetty.reactive.client;version=1.0
-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0

Export-Package: com.dexels.http.reactive.http