def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.osgiAnnotations
    compile dependencies.reactiveStreams
    compile dependencies.rxJava
    compile dependencies.slf4j
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.replication.impl')
    implementation project(':com.dexels.replication.impl.json')
    compile "org.eclipse.jetty:jetty-reactive-httpclient:1.1.1"
    testCompile dependencies.jUnit
}


