# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
quarkus.datasource.username=postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.password=mysecretpassword
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
