-buildpath: \
	osgi.core;version=5.0,\
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	osgi.cmpn;version=5.0,\
	com.dexels.repository.api;version=8.0.1,\
	javax.servlet-api
Bundle-Version: 2.0.3
Bundle-ClassPath: .
-dsannotations:  \
	*
Import-Package: \
	javax.servlet.http;version='[3.0, 3.2)',\
	com.dexels.navajo.repository.api;version=7.0.0,\
	javax.servlet;version='[3.0, 3.2)',\
	*
Private-Package: \
	com.dexels.resourcebundle.servlet,\
	com.dexels.resourcebundle.impl
Export-Package: com.dexels.resourcebundle