-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runsystemcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-runrepos:  \
	Workspace,\
	Build,\
	Release,\
	Local
-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.eventadmin;version=1.4.2,\
	org.apache.felix.webconsole,\
	org.apache.felix.fileinstall;version=3.4.0,\
	org.apache.felix.webconsole.plugins.ds,\
	org.ops4j.pax.web.pax-web-extender-whiteboard;version='[3.1,8)',\
	org.ops4j.pax.web.pax-web-jetty;version='[3.1,8)',\
	org.apache.felix.scr;version=1.8.0,\
	org.apache.felix.configadmin;version=1.8.0,\
	com.dexels.resourcebundle;version=latest,\
	org.eclipse.jetty.http;version=9.4.10,\
	org.eclipse.jetty.xml;version=9.4.10,\
	org.eclipse.jetty.util;version=9.4.10,\
	org.eclipse.jetty.servlet;version=9.4.10,\
	org.eclipse.jetty.server;version=9.4.10,\
	org.eclipse.jetty.security;version=9.4.10,\
	org.eclipse.jetty.io;version=9.4.10,\
	javax.servlet-api;version=3.1.0,\
	com.dexels.repository.api;version=latest,\
	org.apache.xbean.finder;version=4.3.0,\
	org.objectweb.asm.all;version=5.0.3,\
	org.apache.xbean.bundleutils;version=4.3.0,\
	org.apache.commons.logging;version=1.1.1,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-spi,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.apache.commons.io;version=2.6.0,\
	org.apache.commons.fileupload;version=1.3.3,\
	org.apache.felix.inventory
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'