-buildpath: \
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	org.apache.commons.pool;version=1.5,\
	org.ops4j.pax.logging.pax-logging-service;version=1.7,\
	org.ops4j.pax.logging.pax-logging-api;version=1.7,\
	redis.clients.jedis;version=2.9,\
	org.apache.commons.pool2;version=2.4,\
	osgi.annotation;version=6.0,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0
Bundle-Version: 2.2.3
-testpath: ${junit}
-dsannotations:  \
	*
Private-Package: \
	com.dexels.pax.logging.impl,\
	com.dexels.redis.client.impl,\
	com.dexels.logback.redis.impl
Export-Package: com.dexels.redis.client