-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	slf4j.api,\
	joda-time,\
	org.yaml.snakeyaml;version=1.21,\
	org.apache.commons.codec,\
	bcprov;version=1.59,\
	lib/client-java-api-7.0.0-SNAPSHOT.jar;version=file,\
	lib/client-java-7.0.0-SNAPSHOT.jar;version=file,\
	lib/okhttp-2.7.5.jar;version=file,\
	lib/okio-1.6.0.jar;version=file,\
	lib/gson-2.8.5.jar;version=file,\
	lib/commons-lang3-3.7.jar;version=file,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	com.google.guava;version=23.0,\
	org.apache.felix.scr;version=2.1
-testpath: \
	${junit}
Bundle-Version: 6.0.2
Include-Resource: lib
Bundle-ClassPath: .,client-java-7.0.0-SNAPSHOT.jar,client-java-api-7.0.0-SNAPSHOT.jar,\
 gson-2.8.5.jar,okhttp-2.7.5.jar,okio-1.6.0.jar,commons-lang3-3.7.jar\
 
Import-Package: \
	!android.util,\
	!android.net,\
	!com.android.org.conscrypt,\
	!io.kubernetes.client,\
	!io.kubernetes.client.apis,\
	!io.kubernetes.client.models,\
	!io.kubernetes.client.util,\
	!com.squareup.okhttp.logging,\
	!com.squareup.okhttp.ws,\
	!org.apache.commons.lang.builder,\
	!com.microsoft.aad.adal4j,\
	!io.kubernetes.client.proto,\
	!io.kubernetes.client.custom,\
	!com.google.protobuf,\
	*
Export-Package: \
	com.dexels.hazelcast.kubernetes,\
	com.dexels.hazelcast.kubernetes.type,\
	com.dexels.hazelcast.kubernetes.impl
Private-Package: \
	com.dexels.kubernetes.watch,\
	com.dexels.kubernetes.elasticsearch,\
	com.dexels.hazelcast.kubernetes.type,\
	com.dexels.kubernetes.tree
