#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runsystempackages: sun.misc

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.yaml.snakeyaml,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml,\
	slf4j.api;version=1.7.25,\
	slf4j.simple;version=1.7.25,\
	com.dexels.hazelcast;version=latest,\
	com.dexels.hazelcast.kubernetes;version=latest,\
	com.hazelcast,\
	javax.servlet-api,\
	com.dexels.server.mgmt.api;version=latest,\
	com.dexels.server.mgmt.impl;version=latest,\
	org.apache.felix.eventadmin,\
	org.apache.felix.scr,\
	org.apache.felix.configadmin,\
	com.google.guava;version='[22,23)',\
	com.google.guava;version=25.1.0.jre,\
	com.google.gson,\
	io.swagger.annotations,\
	org.apache.commons.lang3,\
	joda-time,\
	com.google.protobuf;version=3.5.1,\
	io.kubernetes.client-java-proto;version=2.0.0,\
	org.apache.commons.codec;version=1.11.0,\
	org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcprov-jdk15on;version=1.59.0,\
	bcpkix;version=1.59.0,\
	org.ops4j.pax.web.pax-web-api,\
	org.ops4j.pax.web.pax-web-extender-whiteboard,\
	org.ops4j.pax.web.pax-web-jetty,\
	org.ops4j.pax.web.pax-web-runtime,\
	org.ops4j.pax.web.pax-web-spi,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.xml,\
	org.objectweb.asm.commons;version=6.1.1,\
	org.objectweb.asm.tree;version=6.1.1,\
	org.objectweb.asm.util;version=6.1.1,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.webconsole.plugins.event,\
	org.objectweb.asm,\
	org.apache.xbean.bundleutils,\
	org.apache.xbean.finder,\
	org.apache.commons.logging,\
	org.objectweb.asm.tree.analysis;version=6.1.1,\
	org.apache.commons.io;version=2.6.0,\
	org.apache.commons.fileupload;version=1.3.3,\
	org.apache.felix.inventory,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	org.apache.commons.commons-compress;version=1.18.0,\
	javax.annotation-api

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-11