def globalConf = rootProject.ext


dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation dependencies.debeziumCore
    implementation dependencies.debeziumEmbedded
    implementation dependencies.debeziumPostgres
    implementation dependencies.slf4j
    implementation dependencies.slf4jSimple
}

