plugins {
    // Apply the java-library plugin to add support for Java Library
    id "java"
    id "distribution"
    id "application"
    id "com.github.johnrengelman.shadow"
    id "maven-publish"
}
apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {

    Map<String, String> dependencies = globalConf.commonDependencies
    implementation(project(":immutable-api"))
    implementation(project(":immutable-impl"))
    implementation(project(":replication-api"))
    implementation(project(":replication-impl"))
    implementation(project(":replication-json"))
    implementation(project(":streams"))
    implementation(project(":streams-api"))
    implementation(project(":kafka-converter"))
    compile(dependencies.slf4j)
    compile(dependencies.cdiApi)
    testCompile(dependencies.jUnit)
    testImplementation(dependencies.slf4jLog4j)
}

shadowJar {
    mergeServiceFiles {
        path = "META-INF/custom"
        exclude "META-INF/services/javax.xml.stream.*"
    }
}

