-buildpath: \
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	osgi.annotation;version=6.0,\
	com.dexels.repository.api;version=latest,\
	osgi.core;version=5.0,\
	lib/kafka-clients-2.2.0-SNAPSHOT.jar;version=file,\
	lz4-java,\
	io.reactivex.rxjava2.rxjava;version=2.1,\
	org.reactivestreams.reactive-streams,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.pubsub.rx2.api;version=latest
-testpath: \
	${junit},\
	com.dexels.replication.impl.protobuf;version=latest,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.google.protobuf

Bundle-Version: 6.1.13
Private-Package: \
	com.dexels.kafka.impl,\
	org.apache.kafka.clients,\
	org.apache.kafka.clients.consumer,\
	org.apache.kafka.clients.consumer.internals,\
	org.apache.kafka.clients.producer,\
	org.apache.kafka.clients.producer.internals,\
	org.apache.kafka.common,\
	org.apache.kafka.common.annotation,\
	org.apache.kafka.common.cache,\
	org.apache.kafka.common.config,\
	org.apache.kafka.common.config.types,\
	org.apache.kafka.common.errors,\
	org.apache.kafka.common.internals,\
	org.apache.kafka.common.metrics,\
	org.apache.kafka.common.metrics.stats,\
	org.apache.kafka.common.network,\
	org.apache.kafka.common.protocol,\
	org.apache.kafka.common.protocol.types,\
	org.apache.kafka.common.record,\
	org.apache.kafka.common.requests,\
	org.apache.kafka.common.security,\
	org.apache.kafka.common.security.auth,\
	org.apache.kafka.common.security.authenticator,\
	org.apache.kafka.common.security.kerberos,\
	org.apache.kafka.common.security.plain,\
	org.apache.kafka.common.security.ssl,\
	org.apache.kafka.common.serialization,\
	org.apache.kafka.common.utils
Import-Package: \
	!org.ietf.jgss,\
	!jline,\
	!org.apache.kafka.clients.producer.internals,\
	!org.apache.log4j.jmx,\
	!org.apache.log4j,\
	!org.apache.log4j.spi,\
	!org.jboss.netty.bootstrap,\
	!org.jboss.netty.buffer,\
	!org.jboss.netty.channel,\
	!com.ibm.security.krb5.internal,\
	!sun.security.krb5,\
	!org.jboss.netty.channel.group,\
	sun.misc;resolution:=optional,\
	!org.jboss.netty.channel.socket.nio,\
	!org.junit,\
	*
javac.source: 1.8
javac.target: 1.8
-dsannotations: *
Export-Package: \
	com.dexels.kafka.factory,\
	com.dexels.kafka.api
-privatepackage: \
	org.apache.kafka,\
	org.apache.kafka.clients.admin,\
	org.apache.kafka.clients.admin.internals,\
	org.apache.kafka.common.acl,\
	org.apache.kafka.common.config.internals,\
	org.apache.kafka.common.config.provider,\
	org.apache.kafka.common.header,\
	org.apache.kafka.common.header.internals,\
	org.apache.kafka.common.memory,\
	org.apache.kafka.common.resource,\
	org.apache.kafka.common.security.oauthbearer,\
	org.apache.kafka.common.security.oauthbearer.internal,\
	org.apache.kafka.common.security.oauthbearer.internal.expiring,\
	org.apache.kafka.common.security.oauthbearer.internal.unsecured,\
	org.apache.kafka.common.security.oauthbearer.internals,\
	org.apache.kafka.common.security.oauthbearer.internals.expiring,\
	org.apache.kafka.common.security.oauthbearer.internals.unsecured,\
	org.apache.kafka.common.security.plain.internal,\
	org.apache.kafka.common.security.plain.internals,\
	org.apache.kafka.common.security.scram,\
	org.apache.kafka.common.security.scram.internal,\
	org.apache.kafka.common.security.scram.internals,\
	org.apache.kafka.common.security.token,\
	org.apache.kafka.common.security.token.delegation,\
	org.apache.kafka.common.security.token.delegation.internal,\
	org.apache.kafka.common.security.token.delegation.internals,\
	org.apache.kafka.server,\
	org.apache.kafka.server.policy,\
	org.apache.kafka.server.quota