def globalConf = rootProject.ext


dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':com.dexels.immutable.api')
    implementation project(':com.dexels.immutable.impl')
    implementation project(':com.dexels.replication.api')
    implementation project(':com.dexels.replication.impl')
    implementation project(':com.dexels.replication.impl.json')
    implementation project(':com.dexels.replication.impl.protobuf')
    implementation project(':com.dexels.pubsub.rx2.api')
    compile dependencies.osgiAnnotations
    compile dependencies.osgiComponentAnnotations
    implementation dependencies.reactiveStreams
    implementation dependencies.rxJava
    testCompile dependencies.jUnit
    implementation dependencies.kafkaClient
    compile dependencies.cdiApi
    compile dependencies.microProfileConfig
}
