#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.mongodb.mongo-java-driver;version=3.3.0,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	io.reactivex.rxjava;version=1.1.8,\
	com.dexels.kafka.impl;version=latest,\
	com.dexels.pubsub.api;version=latest,\
	org.apache.servicemix.bundles.kafka-clients,\
	com.dexels.repository.api;version=latest,\
	org.apache.felix.configadmin;version=1.8.8,\
	slf4j.api;version=1.7.7,\
	slf4j.simple;version=1.7.7,\
	org.apache.felix.eventadmin;version=1.4.2,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6.3,\
	org.apache.felix.scr;version=2.0.2,\
	org.apache.felix.metatype;version=1.1.2,\
	org.apache.felix.fileinstall;version=3.5.0,\
	org.apache.felix.log;version=1.0.1,\
	org.ops4j.pax.web.pax-web-jetty-bundle;version=4.2.4,\
	org.apache.xbean.bundleutils,\
	org.apache.xbean.finder,\
	org.objectweb.asm.all;version=5.0.3,\
	org.ops4j.pax.web.pax-web-api;version=4.2.4,\
	org.ops4j.pax.web.pax-web-spi;version=4.2.4,\
	org.apache.felix.webconsole.plugins.ds;version=2.0.2,\
	org.apache.felix.webconsole;version=4.2.8,\
	org.apache.felix.webconsole.plugins.event;version=1.1.4,\
	com.dexels.replication.mongo;version=latest,\
	lz4-java;version=1.3.0

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8