-buildpath: \
	osgi.annotation;version=6.0.1,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	com.dexels.replication.impl.json;version=latest,\
	com.dexels.replication.impl.protobuf;version=latest,\
	com.dexels.kafka.streams.api;version=latest,\
	org.mongodb.driver-async,\
	org.mongodb.driver-reactivestreams,\
	org.mongodb.mongo-java-driver,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	slf4j.api
-baseline: *
Bundle-Version: 1.1.2
Export-Package: com.dexels.kafka.streams.sink.mongo

