-buildpath: \
	slf4j.api;version=1.7,\
	org.osgi.service.component.annotations,\
	lib/kafka-streams-2.2.0-SNAPSHOT.jar;version=file,\
	lib/kafka-clients-2.2.0-SNAPSHOT.jar;version=file,\
	lib/kafka-tools-2.2.0-SNAPSHOT.jar;version=file,\
	lib/connect-api-2.2.0-SNAPSHOT.jar;version=file,\
	lib/connect-json-2.2.0-SNAPSHOT.jar;version=file,\
	lib/connect-file-2.2.0-SNAPSHOT.jar;version=file,\
	lib/connect-runtime-2.2.0-SNAPSHOT.jar;version=file,\
	lib/connect-transforms-2.2.0-SNAPSHOT.jar;version=file,\
	lib/rocksdbjni-5.14.2.jar;version=file,\
	lib/reflections-0.9.11.jar;version=file,\
	lib/javassist-3.22.0-CR2.jar;version=file,\
	lib/maven-artifact-3.5.4.jar;version=file,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	log4j;version=1.2,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.6,\
	com.dexels.replication.api;version=latest,\
	com.dexels.replication.impl;version=latest,\
	org.mongodb.mongo-java-driver;version=3.3,\
	com.dexels.repository.api;version=latest,\
	osgi.cmpn;version=5.0,\
	osgi.core;version=5.0,\
	lz4-java,\
	com.dexels.server.mgmt.api;version=latest,\
	osgi.annotation;version=6.0,\
	com.dexels.replication.impl.json;version=latest,\
	javax.servlet-api;version=3.1,\
	com.dexels.immutable.api;version=latest,\
	com.dexels.immutable.impl;version=latest,\
	com.dexels.pubsub.rx2.api;version=latest,\
	io.reactivex.rxjava2.rxjava,\
	org.reactivestreams.reactive-streams,\
	org.apache.commons.text;version=1.2,\
	org.apache.commons.lang3;version=3.6,\
	com.dexels.replication.impl.protobuf;version=latest,\
	com.dexels.replication.http;version=latest,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.http,\
	org.mongodb.driver-async;version=3.8,\
	org.mongodb.driver-reactivestreams;version=1.9,\
	com.dexels.kafka.streams.api;version=latest,\
	com.dexels.kafka.streams.sink.mongo;version=latest,\
	com.dexels.kafka.impl.rx2;version=latest,\
	org.eclipse.jetty.reactive.client;version=1.0,\
	com.google.guava;version=23.0
 
-testpath: \
	${junit},\
	testlib/jopt-simple-5.0.3.jar;version=file,\
	testlib/kafka-tools-2.0.0-SNAPSHOT.jar;version=file,\
	testlib/scala-library-2.12.1.jar;version=file,\
	testlib/zookeeper-3.4.9.jar;version=file,\
	testlib/zkclient-0.10.jar;version=file,\
	testlib/maven-artifact-3.5.0.jar;version=file,\
	testlib/scala-parser-combinators_2.12-1.0.4.jar;version=file,\
	com.google.protobuf;version=3.3

-diffpackages
javac.source: 1.8
javac.target: 1.8
Bundle-Version: 2.1.6
Include-Resource: lib
Bundle-ClassPath: .,kafka-streams-2.2.0-SNAPSHOT.jar,\
	kafka-clients-2.2.0-SNAPSHOT.jar,\
	connect-api-2.2.0-SNAPSHOT.jar,\
	reflections-0.9.11.jar,\
	javassist-3.22.0-CR2.jar,\
	connect-json-2.2.0-SNAPSHOT.jar,\
	connect-runtime-2.2.0-SNAPSHOT.jar,\
	connect-transforms-2.2.0-SNAPSHOT.jar,\
	rocksdbjni-5.14.2.jar,\
	maven-artifact-3.5.4.jar
Private-Package: \
	com.dexels.kafka.streams.serializer,\
	com.dexels.mongodb.sink,\
	com.dexels.kafka.streams.base,\
	com.dexels.kafka.streams.xml,\
	com.dexels.kafka.streams.transformer.custom,\
	com.dexels.kafka.streams.tools,\
	com.dexels.kafka.streams.remotejoin,\
	com.dexels.kafka.streams.remotejoin.ranged,\
	com.dexels.kafka.streams.xml.parser,\
	com.dexels.kafka.streams.web,\
	com.dexels.kafka.streams.debezium,\
	com.dexels.kafka.streams.processor.generic,\
	com.dexels.kafka.streams.debezium.impl,\
	com.dexels.replication.kafka.converter,\
	com.dexels.elasticsearch.sink,\
	com.dexels.http.reactive.http,\
	com.dexels.http.reactive.elasticsearch,\
	com.dexels.mongodb.sink.customcodecs,\
	com.dexels.http.reactive.graph,\
	com.dexels.kafka.streams.health
Import-Package: \
	!org.glassfish.jersey.servlet,\
	!org.glassfish.jersey.server,\
	!org.codehaus.plexus.util,\
	!org.glassfish.jersey.server,\
	!org.ops4j.pax.web.extender.whiteboard.runtime,\
	!com.ibm.security.krb5.internal,\
	!javax.ws.rs.ext,\
	!javax.ws.rs.core,\
	!javax.ws.rs,\
	!org.apache.commons.lang3,\
	!javassist.*,\
	!org.reflections,\
	!org.reflections.util,\
	!org.reflections.vfs,\
	!org.dom4j.*,\
	!com.sun.jdi.*,\
	!sun.misc.*,\
	!com.sun.tools.attach.*,\
	!org.apache.commons.vfs2,\
	!org.apache.kafka.tools,\
	!com.yammer.metrics.*,\
	!sun.nio.ch,\
	!org.xerial.snappy,\
	!joptsimple,\
	!com.fasterxml.jackson.jaxrs.json,\
	!sun.security.krb5,\
	!org.apache.log4j.jmx,\
	!org.apache.maven.artifact.versioning,\
	!jline,\
	!org.jboss.netty.*,\
	javax.servlet;version='[3,4)',\
	javax.servlet.http;version='[3,4)',\
	org.osgi.dto,\
	!org.junit,\
	*
Export-Package: \
	com.dexels.kafka.streams.remotejoin,\
	com.dexels.kafka.streams.remotejoin.ranged,\
	org.apache.kafka.streams,\
	org.apache.kafka.streams.errors,\
	com.dexels.kafka.streams.tools,\
	com.dexels.kafka.streams.serializer,\
	org.apache.kafka.streams.errors,\
	org.apache.kafka.streams.processor,\
	org.apache.kafka.streams.state,\
	com.dexels.kafka.streams.processor.api,\
	org.apache.kafka,\
	org.apache.kafka.clients,\
	org.apache.kafka.streams.processor,\
	org.apache.kafka.streams.state,\
	com.dexels.kafka.streams.processor.core
