plugins {
    // Apply the java-library plugin to add support for Java Library
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow"
    id "com.palantir.graal"
}
apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext


graal {
    graalVersion("19.3.2")
    javaVersion("11")
    mainClass("io.floodplain.kotlindsl.example.FloodplainFilmWithActorsKt")
    outputName("Floodplain")
}
mainClassName = "io.floodplain.kotlindsl.example.FloodplainFilmWithActorsKt"

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation(project(":floodplain-dsl"))
    implementation(project(":streams-api"))
    implementation(project(":streams"))
    compile(dependencies.slf4j)
    implementation(dependencies.slf4jSimple)
    testCompile(dependencies.jUnit)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}
shadowJar {
    mergeServiceFiles {
        path = "META-INF/custom"
        exclude "META-INF/services/javax.xml.stream.*"
    }
}



compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}