apply from: "$rootProject.projectDir/gradle/shared.gradle"
def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation project(':floodplain-dsl')
    implementation project(':streams-api')
    implementation project(':streams')
    compile dependencies.slf4j
    implementation dependencies.slf4jSimple
    testCompile dependencies.jUnit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}