import io.floodplain.build.FloodplainDeps

plugins {
    // Apply the java-library plugin to add support for Java Library
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow"
    id "com.palantir.graal"
}


graal {
    graalVersion("19.3.2")
    javaVersion("11")
    mainClass("io.floodplain.kotlindsl.example.FloodplainFilmWithActorsKt")
    outputName("Floodplain")
}
mainClassName = "io.floodplain.kotlindsl.example.FloodplainFilmWithActorsKt"

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation(project(":floodplain-dsl"))
    implementation(project(":floodplain-mongodb"))
    implementation(project(":floodplain-googlesheets"))
    implementation(project(":floodplain-elasticsearch"))
    implementation(project(":streams-api"))
    implementation(project(":streams"))
    implementation(project(":replication-api"))
    implementation(project(":replication-json"))
    implementation("io.confluent:kafka-connect-elasticsearch:5.5.0")
    implementation(FloodplainDeps.kotlinCoroutines)
    compile(FloodplainDeps.slf4j)
    testCompile(FloodplainDeps.jUnit)
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}
shadowJar {
    mergeServiceFiles {
        path = "META-INF/custom"
        exclude "META-INF/services/javax.xml.stream.*"
    }
}
