def globalConf = rootProject.ext

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies
    compile dependencies.reactiveStreams
    compile dependencies.rxJava
    compile dependencies.slf4j
    implementation project(':com.dexels.repository.api')
    testCompile dependencies.jUnit
    compile dependencies.cdiApi
    compile dependencies.microProfileConfig
}
